{
  "name": "tateti-server",
  "version": "1.0.0",
  "main": "api/server.js",
  "scripts": {
    "test": "jest",
    "start": "node api/server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
